{
  "BaseUrl": "http://localhost:5145",
  "Headless": true,
  "SlowMo": 0,
  "ManagerUser": {
    "Username": "menago",
    "Password": "menago"
  },
  "OperatorUser": {
    "Username": "operator",
    "Password": "operator"
  },
  "Supabase": {
    "Url": "https://fntdzqdxfbddesaijpdr.supabase.co",
    "Key": "sb_publishable_j9ivqerfdqVOXkgTun7sLg__jZgxnaq"
  }
}
